{
  "short_name": "FILSA 2018",
  "name": "FILSA 2018 - Cámara Chilena del Libro",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#f1e9d9",
  "background_color": "#ffffff"
}
